SmoodiGameClient/GameSelector.xaml

<Window x:Class="SmoodiGameClient.GameSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoodiGameClient"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Icon="Assets/dbfox.ico"
        Title="Smoodi's Game Launcher" Height="490" Width="860" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource tb_mouse_over}" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>

        <ImageBrush x:Key="PlayBrush" ImageSource="Assets/play.png">
        </ImageBrush>

        <ImageBrush x:Key="InstallBrush" ImageSource="Assets/Install.png"/>

        <Storyboard x:Name="FinishPatch" x:Key="FinishPatch">
            <DoubleAnimation Storyboard.TargetName="progressBarSProject"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.35"
                                                 From="1" To="0">
            </DoubleAnimation>
        </Storyboard>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource = "Assets/mouseover.png"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="#2B65FF"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#6D49FF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="-16,-12,0,0"/>
            <Setter Property="HorizontalOffset" Value="16"/>
            <Setter Property="VerticalOffset" Value="5"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--//BackgroundColour -->

        <Grid Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid x:Name="ContentMaster">
                <Grid.Effect>
                    <BlurEffect x:Name="ContentBlur" Radius="0"/>
                </Grid.Effect>


                <Grid x:Name="homeGrid" Visibility="Visible">
                    <Image Source="http://www.smoodi.de/smoodigames/launcher/home_bg.png" Stretch="Fill" Margin="0,0,-40,-39"/>
                    <Label x:Name="HomeTitle" HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Black" FontSize="48"/>
                    <TextBlock x:Name="HomeDescription" HorizontalAlignment="Left" Margin="95,182,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>
                    <Button x:Name="HomeButton" Margin="627,406,0,0"></Button>
                </Grid>

                <Grid x:Name="NuclearHazard" Visibility="Hidden">
                    <Image Source="http://dl.smoodi.de/modpack/patcher/background_website.png" Stretch="Fill"/>
                    <Label x:Name="nucTitle" Content="Nuclear Hazard" HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Black" FontSize="48"/>
                    <TextBlock x:Name="nucDescription" Text="Nuclear Hazard is a mostly PvP oriented modpack oirinally developed 2018 to be played in a massive&#x0a;faction based server. The project is discontinued and will not be updated further.&#x0a;The modpack is not yet fully integrated in the launcher which means downloading and installing this game will yield in&#x0a;a seperate launcher being downloaded." HorizontalAlignment="Left" Margin="95,182,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>

                    <Button x:Name="nucInstall" Content="Not yet" Margin="770,0,28,29" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="64" Width="64" BorderBrush="{x:Null}" FontWeight="Black" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="1" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/unavailable.png"/>
                        </Button.Background>
                    </Button>
                    
                    <Button x:Name="nucRemove" Content="Uninstall" Margin="632,0,166,29" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="64" Width="64" BorderBrush="{x:Null}" FontWeight="Black" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom" Visibility="Hidden">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="1" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Remove.png"/>
                        </Button.Background>
                    </Button>

                </Grid>

                <Grid x:Name="Voltz" Visibility="Hidden">
                    <Image Source="http://www.smoodi.de/smoodigames/launcher/voltz_launcher_bg.png" Stretch="Fill"/>
                    <Label x:Name="VoltzTitle" Content="Coming back soon." HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Black" FontSize="48"/>
                </Grid>

                <Grid x:Name="ProjectS" Visibility="Hidden">
                    <Image Source="http://dl.smoodi.de/projects/launcher_bg.png" Stretch="Fill"/>
                    <Label x:Name="projectsTitle" HorizontalAlignment="Left" Margin="95,67,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Black" FontSize="48"/>
                    <TextBlock x:Name="projectsDescription" HorizontalAlignment="Left" Margin="95,182,0,0" VerticalAlignment="Top" Height="83" Width="689" Foreground="White" FontFamily="Segoe UI Light" FontSize="14"/>


                    <Button x:Name="projectSInstall" Margin="769,0,27,33" 
                            Foreground="White" RenderTransformOrigin="0.5,0.5" Height="64" Width="64" FontWeight="Black" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom" BorderThickness="0" IsManipulationEnabled="True" Focusable="False" Template="{DynamicResource ButtonBaseControlTemplate_btn}" Click="ProjectSInstall_Click" VerticalAlignment="Bottom" Content="Install">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="1" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Install.png"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <CheckBox x:Name="projectSOptifineInstall" Content="Use Optifine" Margin="95,411,590,56" FontFamily="Segoe UI" FontSize="14" Foreground="White" Checked="ProjectSOptifineInstall_Checked" Unchecked="ProjectSOptifineInstall_Unchecked"></CheckBox>
                    <xrpb:RadialProgressBar Name="progressBarSProject"
			            Width="100" Height="100" Margin="751,376,9,14" Background="{x:Null}" ArcRotationDegree="269" >
                        <xrpb:RadialProgressBar.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFCF8AFF" BlurRadius="13"/>
                        </xrpb:RadialProgressBar.Effect>
                        <xrpb:RadialProgressBar.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFDAAEFF" Offset="0.783"/>
                                <GradientStop Color="#FF85C2FF" Offset="1"/>
                                <GradientStop Color="#FFB22BFF" Offset="0.833"/>
                            </RadialGradientBrush>
                        </xrpb:RadialProgressBar.Foreground>
                    </xrpb:RadialProgressBar>
                    <Button x:Name="projectSRemove" Margin="658,0,138,29" 
                            Foreground="White" RenderTransformOrigin="0.5,0.5" Height="64" Width="64" FontWeight="Black" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom" BorderThickness="0" IsManipulationEnabled="True" Focusable="False" Template="{DynamicResource ButtonBaseControlTemplate_btn}" Click="ProjectSRemove_Click" VerticalAlignment="Bottom" Content="Remove" Visibility="Hidden">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="1" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Remove.png"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Grid x:Name="Settings" Visibility="Hidden">

                    <MediaElement x:Name="settingsBgMedia" LoadedBehavior="Play" UnloadedBehavior="Manual" Source="http://www.smoodi.de/smoodigames/launcher/welcome.mp4" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="874" MediaEnded="MediaElement_MediaEnded" Volume="0" Margin="0,0,-14,-15">
                        <MediaElement.Effect>
                            <BlurEffect Radius="10"/>
                        </MediaElement.Effect>
                    </MediaElement>
                    <Label Content="Settings" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" Width="481" Foreground="White" FontSize="48" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0"/>
                        </Label.Effect>
                    </Label>
                    <Button Content="..." HorizontalAlignment="Left" Margin="711,131,0,0" VerticalAlignment="Top" Width="41" Height="21" Click="Button_Click_1"/>
                    <Label Content="Java Home" HorizontalAlignment="Left" Margin="89,97,0,0" VerticalAlignment="Top" Width="481" Foreground="White" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="javaHomeText" HorizontalAlignment="Left" Height="21" Margin="89,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" TextChanged="JavaHomeText_TextChanged"/>
                    <Slider x:Name="maxRAMSlider" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="89,193,0,0" VerticalAlignment="Top" Width="551" Maximum="16" Minimum="5" TickPlacement="TopLeft" SmallChange="1" ValueChanged="MaxRAMSlider_ValueChanged"/>
                    <Label Content="Java maximum memory usage" HorizontalAlignment="Left" Margin="89,162,0,0" VerticalAlignment="Top" Width="481" Foreground="White" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="4GB" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Width="53" Foreground="White" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="16GB" HorizontalAlignment="Left" Margin="623,225,0,0" VerticalAlignment="Top" Width="53" Foreground="White" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0"/>
                        </Label.Effect>
                    </Label>
                    <CheckBox x:Name="javaDebugCheckBox" Content="Use Debug Console" HorizontalAlignment="Left" Margin="89,267,0,0" VerticalAlignment="Top" Foreground="White" Checked="JavaDebugCheckBox_Checked" Unchecked="JavaDebugCheckBox_Unchecked"/>

                </Grid>

            </Grid>

            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="WhiteSmoke">

                <!--//Grid for the Menu Toggle Button //-->


                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="76,-20,0,0"
                                   Text="Menu"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/toggle.png"
                                                Stretch="Fill"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>

                                        <Storyboard>

                                            <DoubleAnimation
                                                    
                                                    Storyboard.TargetName = "nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.3"/>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentBlur"
                                                Storyboard.TargetProperty="Radius"
                                                BeginTime="0:0:0"
                                                From="20" To="0"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                    
                                                    Storyboard.TargetName = "nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3"/>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentBlur"
                                                Storyboard.TargetProperty="Radius"
                                                BeginTime="0:0:0"
                                                From="0" To="20"
                                                Duration="0:0:0.3"/>

                                        </Storyboard>

                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>


                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="395">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="Home_MouseUp">


                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home" Content="Home - the front page of the client" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>


                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/home.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="Twitter_MouseUp">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/twitter.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Twitter"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_twitter" Content="Follow me on Twitter" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <Separator Height="11" Margin="0"/>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="NuclearHazard_MouseUp">

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_nh" Content="Play Nuclear Hazard - PvP modpack" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/nuclearhazard.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Nuclear Hazard"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="Voltz_MouseUp">

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_voltz" Content="Play VoltimativZ - Original" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/voltimativz.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="VoltimativZ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="ProjectS_MouseUp">

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_projects" Content="Play Project S - brand new" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/projects.gif"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Project S"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <Separator Height="7" Margin="0" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="Settings_MouseUp">

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings" Content="Configure memory usage and more" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/settings.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="Exit_MouseUp">

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_exit" Content="Exit" Style="{StaticResource tt_style}" Width="300"/>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/exit.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Exit"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>


                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
