SmoodiGameClient/ProjectSLaunchModule.xaml

<Window x:Name="MCwindow"
    x:Class="SmoodiGameClient.ProjectSLaunchModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoodiGameClient"
        Icon="Assets/dbfox.ico"
        mc:Ignorable="d"
        Title="Please login with your Minecraft account" Height="450" Width="730" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MCwindow_Loaded">
    <Window.Resources>
        <Storyboard x:Name="LoginSuccessful" x:Key="LoginSuccessful">
            <DoubleAnimation Storyboard.TargetName="MCwindow"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.55"
                                                 From="730" To="0"
                                                 Completed="DoubleAnimation_Completed"/>
            <DoubleAnimation Storyboard.TargetName="LoginInfo"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:0.35"
                                                 From="400" To="0"
                                                 />
        </Storyboard>

        <Storyboard x:Name="LoginFailed" x:Key="LoginFailed">
            <DoubleAnimation Storyboard.TargetName="ERROR"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.35"
                                                 From="0" To="1"
                                                 />
            <DoubleAnimation Storyboard.TargetName="ERROR"
                                                 BeginTime="0:0:6"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:1.55"
                                                 From="1" To="0"/>

        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.Effect>
            <BlurEffect Radius="1.3"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="http://dl.smoodi.de/projects/login_bg.png"/>
        </Grid.Background>
        <StackPanel x:Name="LoginInfo"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3FFFFFFF" Margin="0" Width="400" Height="210">
            <Label Content="Please login using your Minecraft Java Edition account." FontWeight="Bold" Background="#00000000" Foreground="White" FontSize="14.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Direction="-3" ShadowDepth="0" BlurRadius="7"/>
                </Label.Effect>
            </Label>
            <Separator Height="14" Margin="0" Background="White"/>
            <Label Content="Username / Email address:" FontWeight="Bold" Background="#00000000" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                <Label.Effect>
                    <DropShadowEffect Direction="-3" ShadowDepth="0" BlurRadius="7"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="usernameTxt" Height="23" TextWrapping="Wrap" Margin="10,0"/>
            <Label Content="Password:" FontWeight="Bold" Background="#00000000" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Label.Effect>
                    <DropShadowEffect Direction="-3" ShadowDepth="0" BlurRadius="7"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordTxt" Height="23" Password="" Margin="10,0"/>
            <CheckBox x:Name="cSaveBox" Foreground="White" Content="Save username" Margin="10,0,0,0" Height="27" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Checked="CSaveBox_Checked" Unchecked="CSaveBox_Unchecked"/>
            <Button x:Name="LoginButton" Content="Login" Margin="10,3,10,0" Width="376" Height="29" BorderBrush="White" Background="White" Click="Button_Click" MinWidth="128" IsDefault="True">
            </Button>
        </StackPanel>
        <Button Content="" Margin="676,10,0,0" BorderBrush="#00707070" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="32" Width="32" FontWeight="Black" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom" BorderThickness="0" IsManipulationEnabled="True" Focusable="False" Template="{DynamicResource ButtonBaseControlTemplate_btn}" HorizontalAlignment="Center" Click="ProjectSInstall_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="1" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="(Effect).Opacity" From ="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Assets/exit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name ="ERROR" Content="Login failed. Please try again or reset your password." HorizontalAlignment="Left" Margin="165,330,0,0" VerticalAlignment="Top" Width="400" Background="#00000000" Foreground="#FFFF5353" Opacity="0"/>
    </Grid>
</Window>
